DATABASE_URL="postgresql://postgres:postgres@db:5432/urlshortener?schema=public"
JWT_SECRET="super-secret-jwt"
JWT_EXPIRATION="1h"
NODE_ENV=development
PORT=3000
APP_DOMAIN=http://localhost:3000
APP_BASE_URL=http://localhost:3000